{
  "name": "@idexal/rhino-mcp",
  "version": "0.1.0",
  "description": "Rhino architectural modeling MCP connector for Idexal CoWork.",
  "private": true,
  "type": "commonjs",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.30",
    "typescript": "^5.9.3"
  }
}
